/* DAG Visualization Page Styles */

/* Main container for DAG page */
#graph-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Header section - compact */
#graph-container .header {
    padding: 20px 30px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#graph-container .header h1 {
    font-size: 1.8em;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

#graph-container .header p {
    font-size: 1em;
    color: #666;
}

/* Navigation - compact */
#graph-container .navigation {
    flex-shrink: 0;
    padding: 0 30px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

/* Main content area with sidebar layout */
.dag-main-content {
    display: flex;
    flex: 1;
    min-height: 0; /* Important for flex child to shrink */
}

/* Graph visualization area */
#mynetwork {
    flex: 1;
    min-height: 400px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.95);
    position: relative;
    border-radius: 12px;
    margin: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Sidebar for controls and info */
.dag-sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    margin: 10px 10px 10px 0;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dag-sidebar.hidden {
    width: 0;
    overflow: hidden;
    border-left: none;
}

/* Toggle button styling */
#sidebar-toggle {
    background: #667eea !important;
}

#sidebar-toggle:hover {
    background: #5a6fd8 !important;
}

/* Controls Panel */
.controls-panel {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.controls-panel h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

.controls-panel button {
    display: block;
    width: 100%;
    margin-bottom: 8px;
    padding: 10px 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.controls-panel button:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.controls-panel button:active {
    transform: translateY(0);
}

/* Stats Panel */
.stats-panel {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.stats-panel h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9em;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item span:first-child {
    color: #666;
    font-weight: 500;
}

.stat-item span:last-child {
    color: #333;
    font-weight: 600;
    background: #e3f2fd;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.85em;
}

/* Legend */
.legend {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.legend h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 0.9em;
    padding: 8px 12px;
    border-radius: 6px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;
}

.legend-item:hover {
    background: #e9ecef;
    transform: translateX(2px);
}

.legend-color {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 12px;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    flex-shrink: 0;
}

/* Instructions */
.instructions {
    padding: 20px;
    flex: 1;
}

.instructions h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

.instructions p {
    margin-bottom: 10px;
    font-size: 0.9em;
    line-height: 1.5;
    color: #666;
}

.instructions strong {
    color: #333;
    font-weight: 600;
}

/* Loading overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-size: 1.2em;
    color: #667eea;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 1024px) {
    .dag-sidebar {
        width: 250px;
    }
    
    .controls-panel, .stats-panel, .legend, .instructions {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .dag-main-content {
        flex-direction: column;
    }
    
    .dag-sidebar {
        width: 100%;
        height: 300px;
        border-left: none;
        border-top: 1px solid #e0e0e0;
        flex-direction: row;
        overflow-x: auto;
    }
    
    .controls-panel, .stats-panel, .legend, .instructions {
        min-width: 200px;
        border-bottom: none;
        border-right: 1px solid #e0e0e0;
    }
    
    .instructions {
        border-right: none;
    }
    
    #mynetwork {
        min-height: 300px;
    }
}

/* Enhanced tooltip styling */
.vis-tooltip {
    background: #fff !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
    padding: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    max-width: 350px !important;
    z-index: 1000 !important;
}

.tooltip-content {
    padding: 16px;
    line-height: 1.5;
}

.tooltip-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 16px;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    font-size: 0.95em;
}

.tooltip-body {
    padding: 16px;
}

.tooltip-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9em;
}

.tooltip-row:last-child {
    border-bottom: none;
}

.tooltip-label {
    color: #666;
    font-weight: 500;
    min-width: 100px;
}

.tooltip-value {
    color: #333;
    font-weight: 600;
    text-align: right;
}

.tooltip-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
}

.tooltip-status.bogus {
    background: #ffebee;
    color: #c62828;
}

.tooltip-status.contaminated {
    background: #fff3e0;
    color: #ef6c00;
}

.tooltip-status.ok {
    background: #e8f5e8;
    color: #2e7d32;
}

.tooltip-status.missing {
    background: #f5f5f5;
    color: #616161;
}

/* Custom tooltip styles */
.custom-tooltip {
    position: absolute !important;
    background: #fff !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
    padding: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    max-width: 350px !important;
    z-index: 1000 !important;
    pointer-events: none !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
}

.custom-tooltip .tooltip-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 12px 16px !important;
    border-radius: 8px 8px 0 0 !important;
    font-weight: 600 !important;
    font-size: 0.95em !important;
}

.custom-tooltip .tooltip-body {
    padding: 16px !important;
}

.custom-tooltip .tooltip-row {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 6px 0 !important;
    border-bottom: 1px solid #f0f0f0 !important;
    font-size: 0.9em !important;
}

.custom-tooltip .tooltip-row:last-child {
    border-bottom: none !important;
}

.custom-tooltip .tooltip-label {
    color: #666 !important;
    font-weight: 500 !important;
    min-width: 100px !important;
}

.custom-tooltip .tooltip-value {
    color: #333 !important;
    font-weight: 600 !important;
    text-align: right !important;
}

.custom-tooltip .tooltip-status {
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 0.8em !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
}

.custom-tooltip .tooltip-status.bogus {
    background: #ffebee !important;
    color: #c62828 !important;
}

.custom-tooltip .tooltip-status.contaminated {
    background: #fff3e0 !important;
    color: #ef6c00 !important;
}

.custom-tooltip .tooltip-status.ok {
    background: #e8f5e8 !important;
    color: #2e7d32 !important;
}

.custom-tooltip .tooltip-status.missing {
    background: #f5f5f5 !important;
    color: #616161 !important;
}

/* Graph controls overlay */
.graph-controls-overlay {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.95);
    padding: 8px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.graph-controls-overlay button {
    padding: 10px 12px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.2s ease;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph-controls-overlay button:hover {
    background: #f8f9fa;
    border-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.graph-controls-overlay button:active {
    transform: translateY(0);
}

.graph-controls-overlay button#sidebar-toggle {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.graph-controls-overlay button#sidebar-toggle:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-indicator.online {
    background: #4caf50;
}

.status-indicator.offline {
    background: #f44336;
}

.status-indicator.loading {
    background: #ff9800;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
