/* Hierarchy View Specific Styles */
@import 'common.css';

/* Filters Section */
.filters {
    padding: 20px 30px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-label {
    font-weight: bold;
    color: #2c3e50;
    white-space: nowrap;
}

.filter-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
}

.filter-button {
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.filter-button:hover {
    background: #0056b3;
}

/* Main Content */
.main-content {
    padding: 30px;
}

.section-title {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

/* Node Styles */
.node {
    margin: 12px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: scroll;
    transition: box-shadow 0.2s ease;
}

.node:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.node-header {
    padding: 18px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
    background-color: #f8f9fa;
}

.node-header:hover {
    background-color: #e9ecef;
}

.node-header.purchase-node {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 5px solid #ff9800;
}

.node-header.bogus {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-left: 5px solid #f44336;
}

.node-header.contaminated {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 5px solid #ff9800;
}

.node-header.ok {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-left: 5px solid #4caf50;
}

.node-header.missing {
    background: lightgray;
    border-left: 5px solid #5a5a5a;
}

.node-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.toggle-btn {
    font-size: 1.2em;
    font-weight: bold;
    color: #666;
    min-width: 25px;
    text-align: center;
}

.node-identity {
    flex: 1;
}

.node-name {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1em;
    margin-bottom: 3px;
}

.node-pan {
    font-size: 0.9em;
    color: #666;
    font-family: 'Courier New', monospace;
}

.node-metrics {
    display: flex;
    gap: 25px;
    font-size: 0.9em;
}

.metric {
    text-align: center;
    min-width: 100px;
}

.metric-label {
    font-size: 0.8em;
    color: #666;
    display: block;
    margin-bottom: 2px;
}

.metric-value {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.1em;
}

.metric-value.purchase {
    color: #ff9800;
}

.metric-value.sales {
    color: #4caf50;
}

.metric-value.bogus-value {
    color: #e91e63;
    font-weight: 700;
}

.metric-value.contamination {
    color: #ff9800;
    font-weight: 600;
}

.metric-value.bogus {
    color: #f44336;
}

.metric-value.contaminated {
    color: #ff9800;
}

.metric-value.ok {
    color: #4caf50;
}

.metric-value.missing {
    color: #ff9800;
}

/* Children Section */
.children {
    padding: 15px 20px 15px 50px;
    border-left: 3px dashed #ccc;
    margin-left: 30px;
    background-color: #fafafa;
    display: none;
}

.children.expanded {
    display: block;
}

/* Transaction Split Layout */
.transaction-split {
    display: flex;
    gap: 15px;
    flex: 1;
    margin-left: 20px;
}

.transaction-section {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    min-width: 200px;
}

.purchase-section {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 3px solid #ff9800;
}

.sales-section {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-left: 3px solid #4caf50;
}

.section-title-small {
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 8px;
    text-align: center;
}

.section-metrics {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .filter-group {
        width: 100%;
        justify-content: space-between;
    }
    
    .filter-input {
        width: 200px;
    }
    
    .node-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .node-metrics {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .transaction-split {
        flex-direction: column;
        margin-left: 0;
        gap: 10px;
    }
    
    .section-metrics {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .filters {
        padding: 15px;
    }
    
    .node-header {
        padding: 15px;
    }
    
    .children {
        padding: 10px 15px 10px 25px;
        margin-left: 15px;
    }
    
    .metric {
        min-width: 80px;
    }
}

/* Show Sales Button */
.show-sales-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.show-sales-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

.show-sales-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

/* Sales Modal */
.sales-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sales-modal.show {
    opacity: 1;
    visibility: visible;
}

.sales-modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 90vw;
    max-height: 90vh;
    width: 800px;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.sales-modal.show .sales-modal-content {
    transform: scale(1);
}

.sales-modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px 12px 0 0;
}

.sales-modal-header h3 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.sales-modal-close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.sales-modal-close:hover {
    opacity: 1;
}

.sales-modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
}

/* Sales Summary */
.sales-summary {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.summary-label {
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

.summary-value {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

/* Sales Controls */
.sales-controls {
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.sales-search {
    margin-bottom: 15px;
}

.sales-search input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.95em;
    transition: border-color 0.3s ease;
}

.sales-search input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.sales-filters {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.sales-filters select {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.9em;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.sales-filters select:focus {
    outline: none;
    border-color: #667eea;
}

.clear-filters-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-filters-btn:hover {
    background: linear-gradient(135deg, #ff5252 0%, #e53935 100%);
    transform: translateY(-1px);
}

/* Sales Records Table */
.sales-records-table {
    overflow-x: auto;
    margin-bottom: 20px;
}

.sales-records-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.sales-records-table th,
.sales-records-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.sales-records-table th {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
    font-weight: 600;
    color: #333;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: background-color 0.3s ease;
}

.sales-records-table th:hover {
    background: linear-gradient(135deg, #e8f0fe 0%, #d1e7ff 100%);
}

.sales-records-table th[data-sort] {
    padding-right: 25px;
}

.sort-indicator {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    color: #667eea;
    font-weight: bold;
}

.sales-records-table tr:hover {
    background-color: #f8f9ff;
}

.sales-records-table .amount {
    font-weight: 600;
    color: #4caf50;
    text-align: right;
}

/* Sales Pagination */
.sales-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
}

.pagination-info {
    font-size: 0.9em;
    color: #666;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pagination-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-1px);
}

.pagination-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

#page-info {
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

/* No Records Message */
.no-records {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

/* Loading and Error States */
.sales-modal .loading {
    text-align: center;
    padding: 40px 20px;
    color: #667eea;
    font-size: 1.1em;
}

.sales-modal .error {
    text-align: center;
    padding: 40px 20px;
    color: #f44336;
    font-size: 1.1em;
    background: #ffebee;
    border-radius: 8px;
    border-left: 4px solid #f44336;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sales-modal-content {
        width: 95vw;
        max-height: 95vh;
    }
    
    .sales-modal-header {
        padding: 15px 20px;
    }
    
    .sales-modal-body {
        padding: 20px;
    }
    
    .sales-summary {
        flex-direction: column;
        gap: 15px;
    }
    
    .sales-records-table {
        font-size: 0.9em;
    }
    
    .sales-records-table th,
    .sales-records-table td {
        padding: 8px 10px;
    }
}

/* PAN Search Functionality */
.filter-group {
    position: relative;
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.suggestion-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.suggestion-item:hover {
    background-color: #f8f9ff;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-pan {
    font-weight: 600;
    color: #333;
    font-size: 0.9em;
}

.suggestion-name {
    color: #666;
    font-size: 0.8em;
    margin-top: 2px;
}

.search-highlight {
    background-color: #ffeb3b;
    padding: 1px 2px;
    border-radius: 2px;
    font-weight: 600;
}

.search-result {
    border-left: 4px solid #28a745;
    margin-bottom: 15px;
}

.view-details-btn {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3);
}

.view-details-btn:hover {
    background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(23, 162, 184, 0.4);
}

/* Entity Details View */
.entity-details {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.entity-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.entity-header h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.8em;
}

.entity-pan {
    margin: 0;
    color: #666;
    font-size: 1.1em;
    font-weight: 500;
}

.entity-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
    border-radius: 10px;
    padding: 20px;
    border-left: 4px solid #667eea;
}

.metric-title {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.metric-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.entity-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.action-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.action-btn.primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

.action-btn.secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.action-btn.secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(108, 117, 125, 0.4);
}

.highlight-entity {
    animation: highlightPulse 3s ease-in-out;
    border: 2px solid #28a745 !important;
}

@keyframes highlightPulse {
    0%, 100% { background-color: transparent; }
    50% { background-color: rgba(40, 167, 69, 0.1); }
}

/* Sales Records Color Coding */
.sales-record-bogus {
    background-color: rgba(244, 67, 54, 0.1) !important;
    border-left: 4px solid #f44336 !important;
}

.sales-record-contaminated {
    background-color: rgba(255, 152, 0, 0.1) !important;
    border-left: 4px solid #ff9800 !important;
}

.sales-record-ok {
    background-color: rgba(76, 175, 80, 0.05) !important;
    border-left: 4px solid #4caf50 !important;
}

/* Status indicators in sales records */
.status-indicator {
    font-size: 0.9em;
    margin-right: 8px;
    display: inline-block;
}

.status-indicator.bogus {
    color: #f44336;
}

.status-indicator.contaminated {
    color: #ff9800;
}

.status-indicator.ok {
    color: #4caf50;
}

/* Mobile responsive updates for search */
@media (max-width: 768px) {
    .entity-metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .entity-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
    .search-suggestions {
        font-size: 0.9em;
    }
}
